# SeleniumAutomationTest

./: .classpath  .project  pom.xml
src/test/java/com/masteringselenium/: BasicTestWD.java  DriverFactory.java  WebDriverThread.java
src/test/java/config/: DriverSetup.java  DriverType.java
src/test/resources/: RepositoryMap.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.masteringselenium.BasicTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
